export DB_USERNAME=applike
export DB_PASSWORD=applike
export DB_HOST=127.0.0.1:3306
export DB_NAME=applike
export DB_MIGRATIONS=../migrations

export AWS_REGION=eu-central-1
export SQS_ENDPOINT=http://localhost:4576
export SQS_QUEUE_NAME=my-queue
export SQS_QUEUE_URL="http://localhost:4576/queue/my-queue"